version: '3.2'

services:
  datapipe:
    build:
      dockerfile: Dockerfile
      context: .
    container_name: datapipe
    ports:
    - "51773:51773"
    - "52773:52773"
    volumes:
    - .:/app